MONGO_URI=mongodb+srv://mahajanmanas10_db_user:Manas123@cluster0.msprcid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8bfc7b4012ceeee26c9e2613fee4eec86ec5ffd0ef1646de3be62abd1b56e05d
PORT=5000